[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.8
	mbed-gellmish/Pozyx-Arduino-library-master_v5_1@0.0.0+sha.f0d0d288fac9
	Wire
	zinggjm/GxEPD2@^1.4.4
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	links2004/WebSockets@^2.3.6
